/* Reset & Base Styles */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f7f7;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

button {
  cursor: pointer;
  padding: 0.5em 1em;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #005fa3;
}

/* Navbar */
#navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar nav a {
  margin-left: 1rem;
  font-weight: 500;
}

#brand {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Form Styling */
form {
  background-color: #ffffff;
  padding: 1.5rem;
  max-width: 500px;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Content Layout */
h1,
h2,
h3 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: #fff;
  margin: 0.5rem auto;
  padding: 1rem;
  max-width: 500px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
